<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornbread Salad</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Cornbread Salad</h1>
    <img src="https://www.allrecipes.com/thmb/cP1wzmNJcls7eqJGQMhVuT15SxI=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/14487cornbread-salad-ifabeveryday4x3-0fd4b3cd335f4fd8bfe3035a0f667a42.jpg"
        alt="image of cornbread salad">

    <h2>Description</h2>
    <p>This crowd-pleasing cornbread salad with bacon, bell peppers, and corn is quite unique but tastes great!</p>

    <h2>Ingredients</h2>
    <ul><strong>Cornbread</strong>
        <li>cooking spray</li>
        <li>1 (16 ounce) package cornbread mix</li>
        <li>1 ½ cups water</li>
    </ul>
    <ul><strong>Salad</strong>
        <li>10 slices bacon</li>
        <li>1 ½ cups sour cream</li>
        <li>1 ½ cups mayonnaise</li>
        <li>1 (1 ounce) package ranch dressing mix</li>
        <li>2 (15 ounce) cans pinto beans, drained</li>
        <li>3 ripe tomatoes, chopped</li>
        <li>1 cup chopped green bell pepper</li>
        <li>1 cup chopped green onion</li>
        <li>2 (11 ounce) cans whole kernel corn, drained</li>
        <li>2 cups shredded Cheddar cheese</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>To make the cornbread: Preheat the oven to 375 degrees F (190 degrees C). Spray the bottom and sides of an 8x8-inch pan with cooking spray.</li>

        <li>Combine cornbread mix and water in a large mixing bowl until smooth; pour into prepared pan.</li>

        <li>Bake in the preheated oven until a toothpick inserted in the center comes out clean, 30 to 35 minutes. Let cool; crumble and set aside.</li>

        <li>Meanwhile, make the salad: Place bacon in a large skillet and cook over medium-high heat, turning occasionally, until evenly browned, about 10 minutes. Drain bacon slices on paper towels.</li>

        <li>Whisk sour cream, mayonnaise, and dressing mix together in a medium bowl.</li>

        <li>Crumble 1/2 of the cornbread in the bottom of a large serving dish. Evenly layer with 1 can of pinto beans, 1/2 of the tomatoes, 1/2 cup green bell pepper, 1/2 cup green onions, 1 can of corn, 1 cup of cheese, 1/2 of the bacon, and 1/2 of the sour cream mixture. Repeat the layers. Cover and chill for at least 2 hours before serving.</li>
    </ol>
</body>

</html>











